(* functions *)
let sum_0 : x_3 : int[x_2.x_2 > 0; r_11.0 + r_11 + r_11 + r_11 <= 1; r_12.0 + r_12 + r_12 + r_12 <= -3] -> int[r_4.r_4 < x_3; r_13.0 + r_13 + r_13 + r_13 <= -2; r_14.0 + x_3 + x_3 + x_3 <= 9] =
    fun x_5 ->
        (assume not (x_5 > 0);
         0)
        <>
        (assume x_5 > 0;
         let y_6 = sum_0 (x_5 - 1) in
         x_5 + y_6);;
let rand_int_1 : x_7 : int[r_15.0 + r_15 + r_15 + r_15 <= 8; r_16.0 + r_16 + r_16 + r_16 <= 3] -> int[r_17.0 + r_17 + x_7 + r_17 <= 0; r_18.0 + x_7 + r_18 + r_18 <= 5] =
    fun x_8 ->
        0;;
(*main*)
let x_9 = rand_int_1 0 in
let r_10 = sum_0 x_9 in
assume r_10 < x_9;
Fail
