let head_0 : [[Bool], [] -> [[], [Bool]]] -> [[], [Bool]] =
    fun (p_15 : [[Bool], [] -> [[], [Bool]]]) ->
        let f_16 : [] -> [[], [Bool]] =
            p_15.(1/2) in
        let z_17 : [[], [Bool]] =
            f_16 (0) in
        let x_113 : [] =
            (0) in
        let y_114 : [Bool] =
            let int_115 : Bool =
                (assume z_17.(1/2).(0/1);
                 true) <>
                (assume not z_17.(1/2).(0/1);
                 false) in
            (1 int_115) in
        (2 x_113 y_114);;
let tail_1 : [[Bool], [] -> [[], [Bool]]] -> [[Bool], [] -> [[], [Bool]]] =
    fun (p_29 : [[Bool], [] -> [[], [Bool]]]) ->
        let f_31 : [] -> [[], [Bool]] =
            p_29.(1/2) in
        let g_37 : [] -> [[], [Bool]] =
            fun (j_35 : []) ->
                let v_36 : [[], [Bool]] =
                    f_31 (0) in
                let x_116 : [] =
                    (0) in
                let y_117 : [Bool] =
                    let int_118 : Bool =
                        (assume v_36.(1/2).(0/1);
                         true) <>
                        (assume not v_36.(1/2).(0/1);
                         false) in
                    (1 int_118) in
                (2 x_116 y_117) in
        let x_119 : [Bool] =
            let int_120 : Bool =
                (assume not p_29.(0/2).(0/1);
                 true) <>
                false in
            (1 int_120) in
        let y_121 : [] -> [[], [Bool]] =
            fun (x_122 : []) ->
                let y_123 : [] =
                    (0) in
                let z_124 : [[], [Bool]] =
                    g_37 y_123 in
                let x_125 : [] =
                    (0) in
                let y_126 : [Bool] =
                    let int_127 : Bool =
                        (assume z_124.(1/2).(0/1);
                         true) <>
                        (assume not z_124.(1/2).(0/1);
                         false) in
                    (1 int_127) in
                (2 x_125 y_126) in
        (2 x_119 y_121);;
let nil_2 : [] -> [[Bool], [] -> [[], [Bool]]] =
    fun (n_44 : []) ->
        let f_49 : [] -> [[], [Bool]] =
            fun (j_48 : []) ->
                let x_128 : [] =
                    (0) in
                let y_129 : [Bool] =
                    let int_130 : Bool =
                        true in
                    (1 int_130) in
                (2 x_128 y_129) in
        let x_131 : [Bool] =
            let int_132 : Bool =
                true in
            (1 int_132) in
        let y_133 : [] -> [[], [Bool]] =
            fun (x_134 : []) ->
                let y_135 : [] =
                    (0) in
                let z_136 : [[], [Bool]] =
                    f_49 y_135 in
                let x_137 : [] =
                    (0) in
                let y_138 : [Bool] =
                    let int_139 : Bool =
                        (assume z_136.(1/2).(0/1);
                         true) <>
                        (assume not z_136.(1/2).(0/1);
                         false) in
                    (1 int_139) in
                (2 x_137 y_138) in
        (2 x_131 y_133);;
let cons_3 : [[], [Bool]] -> [[Bool], [] -> [[], [Bool]]] -> [[Bool], [] -> [[], [Bool]]] =
    fun (x_64 : [[], [Bool]]) ->
        fun (p_65 : [[Bool], [] -> [[], [Bool]]]) ->
            let f_67 : [] -> [[], [Bool]] =
                p_65.(1/2) in
            let g_73 : [] -> [[], [Bool]] =
                fun (j_71 : []) ->
                    (assume true <>
                            false;
                     let x_140 : [] =
                         (0) in
                     let y_141 : [Bool] =
                         let int_142 : Bool =
                             (assume x_64.(1/2).(0/1);
                              true) <>
                             (assume not x_64.(1/2).(0/1);
                              false) in
                         (1 int_142) in
                     (2 x_140 y_141)) <>
                    (assume true <>
                            false;
                     let z_72 : [[], [Bool]] =
                         f_67 (0) in
                     let x_143 : [] =
                         (0) in
                     let y_144 : [Bool] =
                         let int_145 : Bool =
                             (assume z_72.(1/2).(0/1);
                              true) <>
                             (assume not z_72.(1/2).(0/1);
                              false) in
                         (1 int_145) in
                     (2 x_143 y_144)) in
            let x_146 : [Bool] =
                let int_147 : Bool =
                    (assume not p_65.(0/2).(0/1);
                     true) <>
                    false in
                (1 int_147) in
            let y_148 : [] -> [[], [Bool]] =
                fun (x_149 : []) ->
                    let y_150 : [] =
                        (0) in
                    let z_151 : [[], [Bool]] =
                        g_73 y_150 in
                    let x_152 : [] =
                        (0) in
                    let y_153 : [Bool] =
                        let int_154 : Bool =
                            (assume z_151.(1/2).(0/1);
                             true) <>
                            (assume not z_151.(1/2).(0/1);
                             false) in
                        (1 int_154) in
                    (2 x_152 y_153) in
            (2 x_146 y_148);;
let make_list_4 : [] -> [[Bool], [] -> [[], [Bool]]] =
    fun (n_80 : []) ->
        (assume true <>
                false;
         let p_81 : [[Bool], [] -> [[], [Bool]]] =
             nil_2 (0) in
         let x_155 : [Bool] =
             let int_156 : Bool =
                 (assume p_81.(0/2).(0/1);
                  true) <>
                 (assume not p_81.(0/2).(0/1);
                  false) in
             (1 int_156) in
         let y_157 : [] -> [[], [Bool]] =
             fun (x_158 : []) ->
                 let y_159 : [] =
                     (0) in
                 let z_160 : [[], [Bool]] =
                     p_81.(1/2) y_159 in
                 let x_161 : [] =
                     (0) in
                 let y_162 : [Bool] =
                     let int_163 : Bool =
                         (assume z_160.(1/2).(0/1);
                          true) <>
                         (assume not z_160.(1/2).(0/1);
                          false) in
                     (1 int_163) in
                 (2 x_161 y_162) in
         (2 x_155 y_157)) <>
        (assume true <>
                false;
         let p1_82 : [[Bool], [] -> [[], [Bool]]] =
             make_list_4 (0) in
         let p2_83 : [[Bool], [] -> [[], [Bool]]] =
             cons_3 (let x_164 : [] =
                         (0) in
                     let y_165 : [Bool] =
                         let int_166 : Bool =
                             true in
                         (1 int_166) in
                     (2 x_164 y_165)) (let x_167 : [Bool] =
                                           let int_168 : Bool =
                                               (assume p1_82.(0/2).(0/1);
                                                true) <>
                                               (assume not p1_82.(0/2).(0/1);
                                                false) in
                                           (1 int_168) in
                                       let y_169 : [] -> [[], [Bool]] =
                                           fun (x_170 : []) ->
                                               let y_171 : [] =
                                                   (0) in
                                               let z_172 : [[], [Bool]] =
                                                   p1_82.(1/2) y_171 in
                                               let x_173 : [] =
                                                   (0) in
                                               let y_174 : [Bool] =
                                                   let int_175 : Bool =
                                                       (assume z_172.(1/2).(0/1);
                                                        true) <>
                                                       (assume not z_172.(1/2).(0/1);
                                                        false) in
                                                   (1 int_175) in
                                               (2 x_173 y_174) in
                                       (2 x_167 y_169)) in
         let x_176 : [Bool] =
             let int_177 : Bool =
                 (assume p2_83.(0/2).(0/1);
                  true) <>
                 (assume not p2_83.(0/2).(0/1);
                  false) in
             (1 int_177) in
         let y_178 : [] -> [[], [Bool]] =
             fun (x_179 : []) ->
                 let y_180 : [] =
                     (0) in
                 let z_181 : [[], [Bool]] =
                     p2_83.(1/2) y_180 in
                 let x_182 : [] =
                     (0) in
                 let y_183 : [Bool] =
                     let int_184 : Bool =
                         (assume z_181.(1/2).(0/1);
                          true) <>
                         (assume not z_181.(1/2).(0/1);
                          false) in
                     (1 int_184) in
                 (2 x_182 y_183) in
         (2 x_176 y_178));;
let rand_int_5 : [] -> [] =
    fun (x_85 : []) ->
        (0);;
let for_all_6 : ([[], [Bool]] -> [Bool]) -> [[Bool], [] -> [[], [Bool]]] -> [Bool] =
    fun (f_98 : [[], [Bool]] -> [Bool]) ->
        fun (xs_99 : [[Bool], [] -> [[], [Bool]]]) ->
            (assume (assume xs_99.(0/2).(0/1);
                     true) <>
                    (assume not xs_99.(0/2).(0/1);
                     false);
             let bool_185 : Bool =
                 assume xs_99.(0/2).(0/1);
                 true in
             (1 bool_185)) <>
            (assume (assume not xs_99.(0/2).(0/1);
                     true) <>
                    false;
             let x_100 : [[], [Bool]] =
                 head_0 (let x_186 : [Bool] =
                             let int_187 : Bool =
                                 assume not xs_99.(0/2).(0/1);
                                 false in
                             (1 int_187) in
                         let y_188 : [] -> [[], [Bool]] =
                             fun (x_189 : []) ->
                                 let y_190 : [] =
                                     (0) in
                                 let z_191 : [[], [Bool]] =
                                     xs_99.(1/2) y_190 in
                                 let x_192 : [] =
                                     (0) in
                                 let y_193 : [Bool] =
                                     let int_194 : Bool =
                                         (assume not xs_99.(0/2).(0/1) && z_191.(1/2).(0/1);
                                          true) <>
                                         (assume not xs_99.(0/2).(0/1) && not z_191.(1/2).(0/1);
                                          false) in
                                     (1 int_194) in
                                 (2 x_192 y_193) in
                         (2 x_186 y_188)) in
             let xs1_101 : [[Bool], [] -> [[], [Bool]]] =
                 tail_1 (let x_195 : [Bool] =
                             let int_196 : Bool =
                                 assume not xs_99.(0/2).(0/1);
                                 false in
                             (1 int_196) in
                         let y_197 : [] -> [[], [Bool]] =
                             fun (x_198 : []) ->
                                 let y_199 : [] =
                                     (0) in
                                 let z_200 : [[], [Bool]] =
                                     xs_99.(1/2) y_199 in
                                 let x_201 : [] =
                                     (0) in
                                 let y_202 : [Bool] =
                                     let int_203 : Bool =
                                         (assume not xs_99.(0/2).(0/1) && z_200.(1/2).(0/1);
                                          true) <>
                                         (assume not xs_99.(0/2).(0/1) && not z_200.(1/2).(0/1);
                                          false) in
                                     (1 int_203) in
                                 (2 x_201 y_202) in
                         (2 x_195 y_197)) in
             let b_102 : [Bool] =
                 f_98 (let x_204 : [] =
                           (0) in
                       let y_205 : [Bool] =
                           let int_206 : Bool =
                               (assume x_100.(1/2).(0/1) && not xs_99.(0/2).(0/1);
                                true) <>
                               (assume not x_100.(1/2).(0/1) && not xs_99.(0/2).(0/1);
                                false) in
                           (1 int_206) in
                       (2 x_204 y_205)) in
             (assume (assume b_102.(0/1) && not xs_99.(0/2).(0/1);
                      true) <>
                     (assume not b_102.(0/1) && not xs_99.(0/2).(0/1);
                      false);
              let z_103 : [Bool] =
                  for_all_6 f_98 (let x_207 : [Bool] =
                                      let int_208 : Bool =
                                          (assume b_102.(0/1) && xs1_101.(0/2).(0/1) && not xs_99.(0/2).(0/1);
                                           true) <>
                                          (assume b_102.(0/1) && not xs1_101.(0/2).(0/1) && not xs_99.(0/2).(0/1);
                                           false) in
                                      (1 int_208) in
                                  let y_209 : [] -> [[], [Bool]] =
                                      fun (x_210 : []) ->
                                          let y_211 : [] =
                                              (0) in
                                          let z_212 : [[], [Bool]] =
                                              xs1_101.(1/2) y_211 in
                                          let x_213 : [] =
                                              (0) in
                                          let y_214 : [Bool] =
                                              let int_215 : Bool =
                                                  (assume b_102.(0/1) && not xs_99.(0/2).(0/1) && z_212.(1/2).(0/1);
                                                   true) <>
                                                  (assume b_102.(0/1) && not xs_99.(0/2).(0/1) && not z_212.(1/2).(0/1);
                                                   false) in
                                              (1 int_215) in
                                          (2 x_213 y_214) in
                                  (2 x_207 y_209)) in
              let bool_216 : Bool =
                  (assume b_102.(0/1) && not xs_99.(0/2).(0/1) && z_103.(0/1);
                   true) <>
                  (assume b_102.(0/1) && not xs_99.(0/2).(0/1) && not z_103.(0/1);
                   false) in
              (1 bool_216)) <>
             (assume (assume not b_102.(0/1) && not xs_99.(0/2).(0/1);
                      true) <>
                     (assume b_102.(0/1) && not xs_99.(0/2).(0/1);
                      false);
              let bool_217 : Bool =
                  assume not b_102.(0/1) && not xs_99.(0/2).(0/1);
                  false in
              (1 bool_217)));;
let n_104 : [] =
    rand_int_5 (0) in
let xs_105 : [[Bool], [] -> [[], [Bool]]] =
    make_list_4 (0) in
let eq_pair_111 : [[], [Bool]] -> [Bool] =
    fun (p_110 : [[], [Bool]]) ->
        let bool_218 : Bool =
            (assume p_110.(1/2).(0/1);
             true) <>
            (assume not p_110.(1/2).(0/1);
             false) in
        (1 bool_218) in
let z_112 : [Bool] =
    for_all_6 (fun (x_219 : [[], [Bool]]) ->
                   let y_220 : [[], [Bool]] =
                       let x_221 : [] =
                           (0) in
                       let y_222 : [Bool] =
                           let int_223 : Bool =
                               (assume x_219.(1/2).(0/1);
                                true) <>
                               (assume not x_219.(1/2).(0/1);
                                false) in
                           (1 int_223) in
                       (2 x_221 y_222) in
                   let z_224 : [Bool] =
                       eq_pair_111 y_220 in
                   let bool_225 : Bool =
                       (assume z_224.(0/1);
                        true) <>
                       (assume not z_224.(0/1);
                        false) in
                   (1 bool_225)) (let x_226 : [Bool] =
                                      let int_227 : Bool =
                                          (assume xs_105.(0/2).(0/1);
                                           true) <>
                                          (assume not xs_105.(0/2).(0/1);
                                           false) in
                                      (1 int_227) in
                                  let y_228 : [] -> [[], [Bool]] =
                                      fun (x_229 : []) ->
                                          let y_230 : [] =
                                              (0) in
                                          let z_231 : [[], [Bool]] =
                                              xs_105.(1/2) y_230 in
                                          let x_232 : [] =
                                              (0) in
                                          let y_233 : [Bool] =
                                              let int_234 : Bool =
                                                  (assume z_231.(1/2).(0/1);
                                                   true) <>
                                                  (assume not z_231.(1/2).(0/1);
                                                   false) in
                                              (1 int_234) in
                                          (2 x_232 y_233) in
                                  (2 x_226 y_228)) in
assume (assume not z_112.(0/1);
        true) <>
       (assume z_112.(0/1);
        false);
fail([])
