let sum_0 : [] -> [Bool] =
    fun (x_4 : []) ->
        (assume true <>
                false;
         let int_10 : Bool =
             true in
         (1 int_10)) <>
        (assume true <>
                false;
         let y_5 : [Bool] =
             sum_0 (0) in
         let int_11 : Bool =
             true <>
             (assume not y_5.(0/1);
              false) in
         (1 int_11));;
let rand_int_1 : [] -> [] =
    fun (x_7 : []) ->
        (0);;
let x_8 : [] =
    rand_int_1 (0) in
let r_9 : [Bool] =
    sum_0 (0) in
assume (assume not r_9.(0/1);
        true) <>
       (assume r_9.(0/1);
        false);
fail([])
