-- Initial dmochi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dmochi
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Taku Terao
maintainer:          autotaker@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library 
  default-language:    Haskell2010
  hs-source-dirs:      src
  build-depends:       base >=4.8 && <4.9, mtl >=2.2 && <2.3, containers >=0.5 && <0.6, hashable >=1.2 && <1.3, array >=0.5 && <0.6, pretty >=1.1 && <1.2, parsec >=3.1 && <3.2, QuickCheck >=2.8 && <2.9, time >=1.5 && <1.6, transformers >=0.4 && <0.5, random >=1.1 && <1.2, sbv >= 5.3, dlist >= 0.7, hashtables >= 1.2, language-dot >= 0.0.8, process >= 1.2, z3 >= 4.1
  exposed-modules:     Language.DMoCHi.ML.Syntax.Typed,
                       Language.DMoCHi.ML.SMT

executable dmochi
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, FlexibleContexts, StandaloneDeriving, BangPatterns, TupleSections, OverloadedStrings, LambdaCase, ViewPatterns, ScopedTypeVariables, GADTs, DataKinds, TypeFamilies, TypeOperators, RankNTypes, DeriveFunctor
  build-depends:       base >=4.8 && <4.9, dmochi
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite unit-test
    type:              exitcode-stdio-1.0
    main-is:           Main.hs
    hs-source-dirs:    test
    ghc-options:       -dynamic
    build-depends:     base >=4.8 && <4.9, dmochi, hspec >= 2.2, hspec-core >= 2.2, hspec-expectations >= 0.7
    default-language:  Haskell2010
    ld-options:        -lz3
