-- Initial dmochi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dmochi
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Taku Terao
maintainer:          autotaker@gmail.com
-- copyright:           
category:            Language
build-type:          Custom
-- extra-source-files:  
cabal-version:       >=1.10

Data-dir:
    hccs
Data-files:
    hcsolver

library 
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -O2 -W
  default-extensions:  FlexibleInstances, FlexibleContexts, StandaloneDeriving, BangPatterns, TupleSections, OverloadedStrings, LambdaCase, ViewPatterns, ScopedTypeVariables, GADTs, DataKinds, TypeFamilies, TypeOperators, RankNTypes, DeriveFunctor
  build-depends:       base >=4.9 && <5.0,
                       mtl >=2.2 && <2.3, 
                       containers >=0.5 && <0.6, 
                       hashable >=1.2 && <1.3, 
                       array >=0.5 && <0.6, 
                       pretty >=1.1 && <1.2, 
                       parsec >=3.1 && <3.2, 
                       QuickCheck >=2.8 && <2.9, 
                       time >=1.6 && <1.7, 
                       transformers >=0.5 && <0.6, 
                       random >=1.1 && <1.2, 
                       sbv >= 5.3, 
                       dlist >= 0.7, 
                       hashtables >= 1.2, 
                       language-dot >= 0.0.8, 
                       process >= 1.2, 
                       z3 >= 4.1, 
                       optparse-applicative >= 0.12
  exposed-modules:     Language.DMoCHi.Common.Heap,
                       Language.DMoCHi.Common.Id,
                       Language.DMoCHi.Common.Util,
                       Language.DMoCHi.ML.Syntax.Base,
                       Language.DMoCHi.ML.Syntax.UnTyped,
                       Language.DMoCHi.ML.Syntax.Type,
                       Language.DMoCHi.ML.Syntax.Typed,
                       Language.DMoCHi.ML.Syntax.PNormal,
                       Language.DMoCHi.ML.Syntax.PType,
                       Language.DMoCHi.ML.Syntax.HFormula,
                       Language.DMoCHi.ML.SMT,
                       Language.DMoCHi.ML.DesugarSynonym,
                       Language.DMoCHi.ML.Alpha,
                       Language.DMoCHi.ML.Parser,
                       Language.DMoCHi.ML.PredicateAbstraction,
                       Language.DMoCHi.ML.TypeCheck,
                       Language.DMoCHi.ML.SymbolicExec,
                       Language.DMoCHi.ML.InteractiveCEGen,
                       Language.DMoCHi.ML.Refine,
                       Language.DMoCHi.ML.Inline,
                       Language.DMoCHi.ML.ElimCast,
                       Language.DMoCHi.ML.UnliftRec,
                       Language.DMoCHi.ML.Flow,
                       Language.DMoCHi.ML.Saturate,
                       Language.DMoCHi.ML.IncSaturation,
                       Language.DMoCHi.ML.ElimUnreachable,
                       Language.DMoCHi.ML.HornClause,
                       Language.DMoCHi.ML.HornClauseParser,
                       Language.DMoCHi.ML.Test,
                       Language.DMoCHi.Boolean.Util,
                       Language.DMoCHi.Boolean.Flow,
                       Language.DMoCHi.Boolean.Flow2,
                       Language.DMoCHi.Boolean.CPS,
                       Language.DMoCHi.Boolean.IType,
                       Language.DMoCHi.Boolean.LiftRec,
                       Language.DMoCHi.Boolean.SelectiveCPS,
                       Language.DMoCHi.Boolean.Sort,
                       Language.DMoCHi.Boolean.SortCheck,
                       Language.DMoCHi.Boolean.Syntax,
                       Language.DMoCHi.Boolean.Syntax.Typed,
                       Language.DMoCHi.Boolean.Test,
                       Language.DMoCHi.Boolean.Test1,
                       Language.DMoCHi.Boolean.ToHORS,
                       Language.DMoCHi.Boolean.Alpha,
                       Language.DMoCHi.Boolean.PrettyPrint.Typed,
                       Language.DMoCHi.Boolean.PrettyPrint.HORS,
                       Language.DMoCHi.Boolean.PrettyPrint.SelectiveCPS,
                       Language.DMoCHi.Boolean.Type2,
                       Language.DMoCHi.Boolean.Type3,
                       Language.DMoCHi.Boolean.Parser.Typed,
                       Language.DMoCHi.Boolean.HORS2,
                       Language.DMoCHi.Boolean.HORS
  other-modules:       Paths_dmochi

executable dmochi
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, FlexibleContexts, StandaloneDeriving, BangPatterns, TupleSections, OverloadedStrings, LambdaCase, ViewPatterns, ScopedTypeVariables, GADTs, DataKinds, TypeFamilies, TypeOperators, RankNTypes, DeriveFunctor
  build-depends:       base >=4.9 && <5.0, dmochi
  hs-source-dirs:      src-exec
  default-language:    Haskell2010

executable tohors
  main-is:             ToHORSMain.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, FlexibleContexts, StandaloneDeriving, BangPatterns, TupleSections, OverloadedStrings, LambdaCase, ViewPatterns, ScopedTypeVariables, GADTs, DataKinds, TypeFamilies, TypeOperators, RankNTypes, DeriveFunctor
  build-depends:       base >=4.9 && <5.0, dmochi
  hs-source-dirs:      src-exec
  default-language:    Haskell2010


executable hiboch
  main-is:             Main1.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, FlexibleContexts, StandaloneDeriving, BangPatterns, TupleSections, OverloadedStrings, LambdaCase, ViewPatterns, ScopedTypeVariables, GADTs, DataKinds, TypeFamilies, TypeOperators, RankNTypes, DeriveFunctor
  build-depends:       base >=4.9 && <5.0, dmochi
  hs-source-dirs:      src-exec
  default-language:    Haskell2010

test-suite unit-test
    type:              exitcode-stdio-1.0
    main-is:           Main.hs
    hs-source-dirs:    test
    build-depends:     base >=4.9 && <5.0, dmochi, hspec >= 2.2, hspec-core >= 2.2, hspec-expectations >= 0.7, hspec-discover, pretty >=1.1 && <1.2
    default-language:  Haskell2010
