let make_array : n:int -> i:int -> int =
    fun n -> fun i -> 
        if 0 <= i && i < n then
            0
        else Fail;;
let update : i:int -> a:(k:int -> int) -> x:int -> j:int -> int =
    fun i -> fun a -> fun x -> fun j ->
        if j = i then 
            x 
        else
            let r = a j in r;;

let init : p : (i:int * (n : int * (j:int -> int))) -> k:int -> int =
    fun args ->
        let i = args.fst in
        let p = args.snd in
        let n = p.fst in
        let a = p.snd in
        if i >= n then
            a
        else
            let a1 = update i a 1 in
            let r = init (i + 1,(n,a1)) in r;;

let n = * in
let i = * in
let a0 = make_array n in
let a1 = init (0,(n,a0)) in
assume 0 <= i && i < n;
let r = a1 i in
assume r < 1;
Fail

