let make_array : [int] -> [int] -> int = fun n -> fun i -> i;;

let array_max : [int, int, ([int] -> int)] -> int = 
  fun n i a ->
    if i >= n
      then 0
      else
        let x = a i in
        let y = array_max n (i+1) a in
        if x > y then x else y;;

let check : [int, int, int, ([int] -> int)] -> int =
  fun n i max a ->
  if i >= n
    then 0
    else
      let tmp : int = assert(a i <= max) in
      check n (i + 1) max a;;

let n = * in
let array = make_array n in
let max = array_max n 0 array in
check n 0 max array
(*
let i = * in
assume( 0 <= i && i < n );
assert( array i <= max ) *)

