let head_0 : [[], [] -> [[], [Bool]]] -> [[], [Bool]] =
    fun (p_14 : [[], [] -> [[], [Bool]]]) ->
        let f_15 : [] -> [[], [Bool]] =
            p_14.(1/2) in
        let z_16 : [[], [Bool]] =
            f_15 (0) in
        let x_105 : [] =
            (0) in
        let y_106 : [Bool] =
            let int_107 : Bool =
                (assume z_16.(1/2).(0/1);
                 true) <>
                (assume not z_16.(1/2).(0/1);
                 false) in
            (1 int_107) in
        (2 x_105 y_106);;
let tail_1 : [[], [] -> [[], [Bool]]] -> [[], [] -> [[], [Bool]]] =
    fun (p_26 : [[], [] -> [[], [Bool]]]) ->
        let f_28 : [] -> [[], [Bool]] =
            p_26.(1/2) in
        let g_34 : [] -> [[], [Bool]] =
            fun (j_32 : []) ->
                let v_33 : [[], [Bool]] =
                    f_28 (0) in
                let x_108 : [] =
                    (0) in
                let y_109 : [Bool] =
                    let int_110 : Bool =
                        (assume v_33.(1/2).(0/1);
                         true) <>
                        (assume not v_33.(1/2).(0/1);
                         false) in
                    (1 int_110) in
                (2 x_108 y_109) in
        let x_111 : [] =
            (0) in
        let y_112 : [] -> [[], [Bool]] =
            fun (x_113 : []) ->
                let y_114 : [] =
                    (0) in
                let z_115 : [[], [Bool]] =
                    g_34 y_114 in
                let x_116 : [] =
                    (0) in
                let y_117 : [Bool] =
                    let int_118 : Bool =
                        (assume z_115.(1/2).(0/1);
                         true) <>
                        (assume not z_115.(1/2).(0/1);
                         false) in
                    (1 int_118) in
                (2 x_116 y_117) in
        (2 x_111 y_112);;
let nil_2 : [] -> [[], [] -> [[], [Bool]]] =
    fun (n_40 : []) ->
        let f_45 : [] -> [[], [Bool]] =
            fun (j_44 : []) ->
                let x_119 : [] =
                    (0) in
                let y_120 : [Bool] =
                    let int_121 : Bool =
                        true in
                    (1 int_121) in
                (2 x_119 y_120) in
        let x_122 : [] =
            (0) in
        let y_123 : [] -> [[], [Bool]] =
            fun (x_124 : []) ->
                let y_125 : [] =
                    (0) in
                let z_126 : [[], [Bool]] =
                    f_45 y_125 in
                let x_127 : [] =
                    (0) in
                let y_128 : [Bool] =
                    let int_129 : Bool =
                        (assume z_126.(1/2).(0/1);
                         true) <>
                        (assume not z_126.(1/2).(0/1);
                         false) in
                    (1 int_129) in
                (2 x_127 y_128) in
        (2 x_122 y_123);;
let cons_3 : [[], [Bool]] -> [[], [] -> [[], [Bool]]] -> [[], [] -> [[], [Bool]]] =
    fun (x_58 : [[], [Bool]]) ->
        fun (p_59 : [[], [] -> [[], [Bool]]]) ->
            let f_61 : [] -> [[], [Bool]] =
                p_59.(1/2) in
            let g_67 : [] -> [[], [Bool]] =
                fun (j_65 : []) ->
                    (assume true <>
                            false;
                     let x_130 : [] =
                         (0) in
                     let y_131 : [Bool] =
                         let int_132 : Bool =
                             (assume x_58.(1/2).(0/1);
                              true) <>
                             (assume not x_58.(1/2).(0/1);
                              false) in
                         (1 int_132) in
                     (2 x_130 y_131)) <>
                    (assume true <>
                            false;
                     let z_66 : [[], [Bool]] =
                         f_61 (0) in
                     let x_133 : [] =
                         (0) in
                     let y_134 : [Bool] =
                         let int_135 : Bool =
                             (assume z_66.(1/2).(0/1);
                              true) <>
                             (assume not z_66.(1/2).(0/1);
                              false) in
                         (1 int_135) in
                     (2 x_133 y_134)) in
            let x_136 : [] =
                (0) in
            let y_137 : [] -> [[], [Bool]] =
                fun (x_138 : []) ->
                    let y_139 : [] =
                        (0) in
                    let z_140 : [[], [Bool]] =
                        g_67 y_139 in
                    let x_141 : [] =
                        (0) in
                    let y_142 : [Bool] =
                        let int_143 : Bool =
                            (assume z_140.(1/2).(0/1);
                             true) <>
                            (assume not z_140.(1/2).(0/1);
                             false) in
                        (1 int_143) in
                    (2 x_141 y_142) in
            (2 x_136 y_137);;
let make_list_4 : [] -> [[], [] -> [[], [Bool]]] =
    fun (n_73 : []) ->
        (assume true <>
                false;
         let p_74 : [[], [] -> [[], [Bool]]] =
             nil_2 (0) in
         let x_144 : [] =
             (0) in
         let y_145 : [] -> [[], [Bool]] =
             fun (x_146 : []) ->
                 let y_147 : [] =
                     (0) in
                 let z_148 : [[], [Bool]] =
                     p_74.(1/2) y_147 in
                 let x_149 : [] =
                     (0) in
                 let y_150 : [Bool] =
                     let int_151 : Bool =
                         (assume z_148.(1/2).(0/1);
                          true) <>
                         (assume not z_148.(1/2).(0/1);
                          false) in
                     (1 int_151) in
                 (2 x_149 y_150) in
         (2 x_144 y_145)) <>
        (assume true <>
                false;
         let p1_75 : [[], [] -> [[], [Bool]]] =
             make_list_4 (0) in
         let p2_76 : [[], [] -> [[], [Bool]]] =
             cons_3 (let x_152 : [] =
                         (0) in
                     let y_153 : [Bool] =
                         let int_154 : Bool =
                             true in
                         (1 int_154) in
                     (2 x_152 y_153)) (let x_155 : [] =
                                           (0) in
                                       let y_156 : [] -> [[], [Bool]] =
                                           fun (x_157 : []) ->
                                               let y_158 : [] =
                                                   (0) in
                                               let z_159 : [[], [Bool]] =
                                                   p1_75.(1/2) y_158 in
                                               let x_160 : [] =
                                                   (0) in
                                               let y_161 : [Bool] =
                                                   let int_162 : Bool =
                                                       (assume z_159.(1/2).(0/1);
                                                        true) <>
                                                       (assume not z_159.(1/2).(0/1);
                                                        false) in
                                                   (1 int_162) in
                                               (2 x_160 y_161) in
                                       (2 x_155 y_156)) in
         let x_163 : [] =
             (0) in
         let y_164 : [] -> [[], [Bool]] =
             fun (x_165 : []) ->
                 let y_166 : [] =
                     (0) in
                 let z_167 : [[], [Bool]] =
                     p2_76.(1/2) y_166 in
                 let x_168 : [] =
                     (0) in
                 let y_169 : [Bool] =
                     let int_170 : Bool =
                         (assume z_167.(1/2).(0/1);
                          true) <>
                         (assume not z_167.(1/2).(0/1);
                          false) in
                     (1 int_170) in
                 (2 x_168 y_169) in
         (2 x_163 y_164));;
let rand_int_5 : [] -> [] =
    fun (x_78 : []) ->
        (0);;
let for_all_6 : ([[], [Bool]] -> [Bool]) -> [[], [] -> [[], [Bool]]] -> [Bool] =
    fun (f_90 : [[], [Bool]] -> [Bool]) ->
        fun (xs_91 : [[], [] -> [[], [Bool]]]) ->
            (assume true <>
                    false;
             let bool_171 : Bool =
                 true in
             (1 bool_171)) <>
            (assume true <>
                    false;
             let x_92 : [[], [Bool]] =
                 head_0 (let x_172 : [] =
                             (0) in
                         let y_173 : [] -> [[], [Bool]] =
                             fun (x_174 : []) ->
                                 let y_175 : [] =
                                     (0) in
                                 let z_176 : [[], [Bool]] =
                                     xs_91.(1/2) y_175 in
                                 let x_177 : [] =
                                     (0) in
                                 let y_178 : [Bool] =
                                     let int_179 : Bool =
                                         (assume z_176.(1/2).(0/1);
                                          true) <>
                                         (assume not z_176.(1/2).(0/1);
                                          false) in
                                     (1 int_179) in
                                 (2 x_177 y_178) in
                         (2 x_172 y_173)) in
             let xs1_93 : [[], [] -> [[], [Bool]]] =
                 tail_1 (let x_180 : [] =
                             (0) in
                         let y_181 : [] -> [[], [Bool]] =
                             fun (x_182 : []) ->
                                 let y_183 : [] =
                                     (0) in
                                 let z_184 : [[], [Bool]] =
                                     xs_91.(1/2) y_183 in
                                 let x_185 : [] =
                                     (0) in
                                 let y_186 : [Bool] =
                                     let int_187 : Bool =
                                         (assume z_184.(1/2).(0/1);
                                          true) <>
                                         (assume not z_184.(1/2).(0/1);
                                          false) in
                                     (1 int_187) in
                                 (2 x_185 y_186) in
                         (2 x_180 y_181)) in
             let b_94 : [Bool] =
                 f_90 (let x_188 : [] =
                           (0) in
                       let y_189 : [Bool] =
                           let int_190 : Bool =
                               (assume x_92.(1/2).(0/1);
                                true) <>
                               (assume not x_92.(1/2).(0/1);
                                false) in
                           (1 int_190) in
                       (2 x_188 y_189)) in
             (assume (assume b_94.(0/1);
                      true) <>
                     (assume not b_94.(0/1);
                      false);
              let z_95 : [Bool] =
                  for_all_6 f_90 (let x_191 : [] =
                                      (0) in
                                  let y_192 : [] -> [[], [Bool]] =
                                      fun (x_193 : []) ->
                                          let y_194 : [] =
                                              (0) in
                                          let z_195 : [[], [Bool]] =
                                              xs1_93.(1/2) y_194 in
                                          let x_196 : [] =
                                              (0) in
                                          let y_197 : [Bool] =
                                              let int_198 : Bool =
                                                  (assume b_94.(0/1) && z_195.(1/2).(0/1);
                                                   true) <>
                                                  (assume b_94.(0/1) && not z_195.(1/2).(0/1);
                                                   false) in
                                              (1 int_198) in
                                          (2 x_196 y_197) in
                                  (2 x_191 y_192)) in
              let bool_199 : Bool =
                  (assume b_94.(0/1) && z_95.(0/1);
                   true) <>
                  (assume b_94.(0/1) && not z_95.(0/1);
                   false) in
              (1 bool_199)) <>
             (assume (assume not b_94.(0/1);
                      true) <>
                     (assume b_94.(0/1);
                      false);
              let bool_200 : Bool =
                  assume not b_94.(0/1);
                  false in
              (1 bool_200)));;
let n_96 : [] =
    rand_int_5 (0) in
let xs_97 : [[], [] -> [[], [Bool]]] =
    make_list_4 (0) in
let eq_pair_103 : [[], [Bool]] -> [Bool] =
    fun (p_102 : [[], [Bool]]) ->
        let bool_201 : Bool =
            (assume p_102.(1/2).(0/1);
             true) <>
            (assume not p_102.(1/2).(0/1);
             false) in
        (1 bool_201) in
let z_104 : [Bool] =
    for_all_6 (fun (x_202 : [[], [Bool]]) ->
                   let y_203 : [[], [Bool]] =
                       let x_204 : [] =
                           (0) in
                       let y_205 : [Bool] =
                           let int_206 : Bool =
                               (assume x_202.(1/2).(0/1);
                                true) <>
                               (assume not x_202.(1/2).(0/1);
                                false) in
                           (1 int_206) in
                       (2 x_204 y_205) in
                   let z_207 : [Bool] =
                       eq_pair_103 y_203 in
                   let bool_208 : Bool =
                       (assume z_207.(0/1);
                        true) <>
                       (assume not z_207.(0/1);
                        false) in
                   (1 bool_208)) (let x_209 : [] =
                                      (0) in
                                  let y_210 : [] -> [[], [Bool]] =
                                      fun (x_211 : []) ->
                                          let y_212 : [] =
                                              (0) in
                                          let z_213 : [[], [Bool]] =
                                              xs_97.(1/2) y_212 in
                                          let x_214 : [] =
                                              (0) in
                                          let y_215 : [Bool] =
                                              let int_216 : Bool =
                                                  (assume z_213.(1/2).(0/1);
                                                   true) <>
                                                  (assume not z_213.(1/2).(0/1);
                                                   false) in
                                              (1 int_216) in
                                          (2 x_214 y_215) in
                                  (2 x_209 y_210)) in
assume (assume not z_104.(0/1);
        true) <>
       (assume z_104.(0/1);
        false);
fail([])
