let head_0 : [[], [] -> []] -> [] =
    fun (p_10 : [[], [] -> []]) ->
        let f_11 : [] -> [] =
            p_10.(1/2) in
        let z_12 : [] =
            f_11 (0) in
        (0);;
let tail_1 : [[], [] -> []] -> [[Bool], [] -> []] =
    fun (p_19 : [[], [] -> []]) ->
        let f_21 : [] -> [] =
            p_19.(1/2) in
        let g_25 : [] -> [] =
            fun (j_23 : []) ->
                let v_24 : [] =
                    f_21 (0) in
                (0) in
        let x_69 : [Bool] =
            let int_70 : Bool =
                true in
            (1 int_70) in
        let y_71 : [] -> [] =
            fun (x_72 : []) ->
                let y_73 : [] =
                    (0) in
                let z_74 : [] =
                    g_25 y_73 in
                (0) in
        (2 x_69 y_71);;
let nil_2 : [] -> [[Bool], [] -> []] =
    fun (n_30 : []) ->
        let f_33 : [] -> [] =
            fun (j_32 : []) ->
                (0) in
        let x_75 : [Bool] =
            let int_76 : Bool =
                true in
            (1 int_76) in
        let y_77 : [] -> [] =
            fun (x_78 : []) ->
                let y_79 : [] =
                    (0) in
                let z_80 : [] =
                    f_33 y_79 in
                (0) in
        (2 x_75 y_77);;
let cons_3 : [] -> [[], [] -> []] -> [[Bool], [] -> []] =
    fun (x_41 : []) ->
        fun (p_42 : [[], [] -> []]) ->
            let f_44 : [] -> [] =
                p_42.(1/2) in
            let g_48 : [] -> [] =
                fun (j_46 : []) ->
                    (assume true <>
                            false;
                     (0)) <>
                    (assume true <>
                            false;
                     let z_47 : [] =
                         f_44 (0) in
                     (0)) in
            let x_81 : [Bool] =
                let int_82 : Bool =
                    true in
                (1 int_82) in
            let y_83 : [] -> [] =
                fun (x_84 : []) ->
                    let y_85 : [] =
                        (0) in
                    let z_86 : [] =
                        g_48 y_85 in
                    (0) in
            (2 x_81 y_83);;
let length_4 : [[], [] -> []] -> [Bool] =
    fun (p_53 : [[], [] -> []]) ->
        (assume true <>
                false;
         let int_87 : Bool =
             true in
         (1 int_87)) <>
        (assume true <>
                false;
         let p1_54 : [[Bool], [] -> []] =
             tail_1 (let x_88 : [] =
                         (0) in
                     let y_89 : [] -> [] =
                         fun (x_90 : []) ->
                             let y_91 : [] =
                                 (0) in
                             let z_92 : [] =
                                 p_53.(1/2) y_91 in
                             (0) in
                     (2 x_88 y_89)) in
         let r_55 : [Bool] =
             length_4 (let x_93 : [] =
                           (0) in
                       let y_94 : [] -> [] =
                           fun (x_95 : []) ->
                               let y_96 : [] =
                                   (0) in
                               let z_97 : [] =
                                   p1_54.(1/2) y_96 in
                               (0) in
                       (2 x_93 y_94)) in
         let int_98 : Bool =
             true <>
             (assume not (p1_54.(0/2).(0/1) && r_55.(0/1));
              false) in
         (1 int_98));;
let make_list_5 : [] -> [[Bool], [] -> []] =
    fun (n_60 : []) ->
        (assume true <>
                false;
         let p_61 : [[Bool], [] -> []] =
             nil_2 (0) in
         let x_99 : [Bool] =
             let int_100 : Bool =
                 (assume p_61.(0/2).(0/1);
                  true) <>
                 (assume not p_61.(0/2).(0/1);
                  false) in
             (1 int_100) in
         let y_101 : [] -> [] =
             fun (x_102 : []) ->
                 let y_103 : [] =
                     (0) in
                 let z_104 : [] =
                     p_61.(1/2) y_103 in
                 (0) in
         (2 x_99 y_101)) <>
        (assume true <>
                false;
         let p1_62 : [[Bool], [] -> []] =
             make_list_5 (0) in
         let p2_63 : [[Bool], [] -> []] =
             cons_3 (0) (let x_105 : [] =
                             (0) in
                         let y_106 : [] -> [] =
                             fun (x_107 : []) ->
                                 let y_108 : [] =
                                     (0) in
                                 let z_109 : [] =
                                     p1_62.(1/2) y_108 in
                                 (0) in
                         (2 x_105 y_106)) in
         let x_110 : [Bool] =
             let int_111 : Bool =
                 true <>
                 (assume not (p1_62.(0/2).(0/1) && p2_63.(0/2).(0/1));
                  false) in
             (1 int_111) in
         let y_112 : [] -> [] =
             fun (x_113 : []) ->
                 let y_114 : [] =
                     (0) in
                 let z_115 : [] =
                     p2_63.(1/2) y_114 in
                 (0) in
         (2 x_110 y_112));;
let rand_int_6 : [] -> [] =
    fun (x_65 : []) ->
        (0);;
let n_66 : [] =
    rand_int_6 (0) in
let xs_67 : [[Bool], [] -> []] =
    make_list_5 (0) in
let m_68 : [Bool] =
    length_4 (let x_116 : [] =
                  (0) in
              let y_117 : [] -> [] =
                  fun (x_118 : []) ->
                      let y_119 : [] =
                          (0) in
                      let z_120 : [] =
                          xs_67.(1/2) y_119 in
                      (0) in
              (2 x_116 y_117)) in
assume (assume not (m_68.(0/1) && xs_67.(0/2).(0/1));
        true) <>
       false;
fail([])
