let head_0 : [[Bool], [] -> []] -> [] =
    fun (p_12 : [[Bool], [] -> []]) ->
        (assume (assume not p_12.(0/2).(0/1);
                 true) <>
                false;
         fail([])) <>
        (assume (assume p_12.(0/2).(0/1);
                 true) <>
                (assume not p_12.(0/2).(0/1);
                 false);
         let f_13 : [] -> [] =
             p_12.(1/2) in
         let z_14 : [] =
             f_13 (0) in
         (0));;
let tail_1 : [[], [] -> []] -> [[Bool], [] -> []] =
    fun (p_21 : [[], [] -> []]) ->
        let f_23 : [] -> [] =
            p_21.(1/2) in
        let g_27 : [] -> [] =
            fun (j_25 : []) ->
                let v_26 : [] =
                    f_23 (0) in
                (0) in
        let x_88 : [Bool] =
            let int_89 : Bool =
                true in
            (1 int_89) in
        let y_90 : [] -> [] =
            fun (x_91 : []) ->
                let y_92 : [] =
                    (0) in
                let z_93 : [] =
                    g_27 y_92 in
                (0) in
        (2 x_88 y_90);;
let nil_2 : [] -> [[Bool], [] -> []] =
    fun (n_32 : []) ->
        let f_35 : [] -> [] =
            fun (j_34 : []) ->
                (0) in
        let x_94 : [Bool] =
            let int_95 : Bool =
                true in
            (1 int_95) in
        let y_96 : [] -> [] =
            fun (x_97 : []) ->
                let y_98 : [] =
                    (0) in
                let z_99 : [] =
                    f_35 y_98 in
                (0) in
        (2 x_94 y_96);;
let cons_3 : [] -> [[], [] -> []] -> [[Bool], [] -> []] =
    fun (x_43 : []) ->
        fun (p_44 : [[], [] -> []]) ->
            let f_46 : [] -> [] =
                p_44.(1/2) in
            let g_50 : [] -> [] =
                fun (j_48 : []) ->
                    (assume true <>
                            false;
                     (0)) <>
                    (assume true <>
                            false;
                     let z_49 : [] =
                         f_46 (0) in
                     (0)) in
            let x_100 : [Bool] =
                let int_101 : Bool =
                    true in
                (1 int_101) in
            let y_102 : [] -> [] =
                fun (x_103 : []) ->
                    let y_104 : [] =
                        (0) in
                    let z_105 : [] =
                        g_50 y_104 in
                    (0) in
            (2 x_100 y_102);;
let length_4 : [[], [] -> []] -> [Bool] =
    fun (p_55 : [[], [] -> []]) ->
        (assume true <>
                false;
         let int_106 : Bool =
             true in
         (1 int_106)) <>
        (assume true <>
                false;
         let p1_56 : [[Bool], [] -> []] =
             tail_1 (let x_107 : [] =
                         (0) in
                     let y_108 : [] -> [] =
                         fun (x_109 : []) ->
                             let y_110 : [] =
                                 (0) in
                             let z_111 : [] =
                                 p_55.(1/2) y_110 in
                             (0) in
                     (2 x_107 y_108)) in
         let r_57 : [Bool] =
             length_4 (let x_112 : [] =
                           (0) in
                       let y_113 : [] -> [] =
                           fun (x_114 : []) ->
                               let y_115 : [] =
                                   (0) in
                               let z_116 : [] =
                                   p1_56.(1/2) y_115 in
                               (0) in
                       (2 x_112 y_113)) in
         let int_117 : Bool =
             true <>
             (assume not (p1_56.(0/2).(0/1) && r_57.(0/1));
              false) in
         (1 int_117));;
let make_list_5 : [] -> [[Bool], [] -> []] =
    fun (n_62 : []) ->
        (assume true <>
                false;
         let p_63 : [[Bool], [] -> []] =
             nil_2 (0) in
         let x_118 : [Bool] =
             let int_119 : Bool =
                 (assume p_63.(0/2).(0/1);
                  true) <>
                 (assume not p_63.(0/2).(0/1);
                  false) in
             (1 int_119) in
         let y_120 : [] -> [] =
             fun (x_121 : []) ->
                 let y_122 : [] =
                     (0) in
                 let z_123 : [] =
                     p_63.(1/2) y_122 in
                 (0) in
         (2 x_118 y_120)) <>
        (assume true <>
                false;
         let p1_64 : [[Bool], [] -> []] =
             make_list_5 (0) in
         let p2_65 : [[Bool], [] -> []] =
             cons_3 (0) (let x_124 : [] =
                             (0) in
                         let y_125 : [] -> [] =
                             fun (x_126 : []) ->
                                 let y_127 : [] =
                                     (0) in
                                 let z_128 : [] =
                                     p1_64.(1/2) y_127 in
                                 (0) in
                         (2 x_124 y_125)) in
         let x_129 : [Bool] =
             let int_130 : Bool =
                 true <>
                 (assume not (p1_64.(0/2).(0/1) && p2_65.(0/2).(0/1));
                  false) in
             (1 int_130) in
         let y_131 : [] -> [] =
             fun (x_132 : []) ->
                 let y_133 : [] =
                     (0) in
                 let z_134 : [] =
                     p2_65.(1/2) y_133 in
                 (0) in
         (2 x_129 y_131));;
let rand_int_6 : [] -> [] =
    fun (x_67 : []) ->
        (0);;
let reverse_7 : [[], [] -> []] -> [[], [] -> []] -> [[Bool], [] -> []] =
    fun (acc_77 : [[], [] -> []]) ->
        fun (xs_78 : [[], [] -> []]) ->
            (assume true <>
                    false;
             let x_135 : [Bool] =
                 let int_136 : Bool =
                     true in
                 (1 int_136) in
             let y_137 : [] -> [] =
                 fun (x_138 : []) ->
                     let y_139 : [] =
                         (0) in
                     let z_140 : [] =
                         acc_77.(1/2) y_139 in
                     (0) in
             (2 x_135 y_137)) <>
            (assume true <>
                    false;
             let x_79 : [] =
                 head_0 (let x_141 : [Bool] =
                             let int_142 : Bool =
                                 true in
                             (1 int_142) in
                         let y_143 : [] -> [] =
                             fun (x_144 : []) ->
                                 let y_145 : [] =
                                     (0) in
                                 let z_146 : [] =
                                     xs_78.(1/2) y_145 in
                                 (0) in
                         (2 x_141 y_143)) in
             let xs1_80 : [[Bool], [] -> []] =
                 tail_1 (let x_147 : [] =
                             (0) in
                         let y_148 : [] -> [] =
                             fun (x_149 : []) ->
                                 let y_150 : [] =
                                     (0) in
                                 let z_151 : [] =
                                     xs_78.(1/2) y_150 in
                                 (0) in
                         (2 x_147 y_148)) in
             let acc1_81 : [[Bool], [] -> []] =
                 cons_3 (0) (let x_152 : [] =
                                 (0) in
                             let y_153 : [] -> [] =
                                 fun (x_154 : []) ->
                                     let y_155 : [] =
                                         (0) in
                                     let z_156 : [] =
                                         acc_77.(1/2) y_155 in
                                     (0) in
                             (2 x_152 y_153)) in
             let r_82 : [[Bool], [] -> []] =
                 reverse_7 (let x_157 : [] =
                                (0) in
                            let y_158 : [] -> [] =
                                fun (x_159 : []) ->
                                    let y_160 : [] =
                                        (0) in
                                    let z_161 : [] =
                                        acc1_81.(1/2) y_160 in
                                    (0) in
                            (2 x_157 y_158)) (let x_162 : [] =
                                                  (0) in
                                              let y_163 : [] -> [] =
                                                  fun (x_164 : []) ->
                                                      let y_165 : [] =
                                                          (0) in
                                                      let z_166 : [] =
                                                          xs1_80.(1/2) y_165 in
                                                      (0) in
                                              (2 x_162 y_163)) in
             let x_167 : [Bool] =
                 let int_168 : Bool =
                     true <>
                     (assume not (acc1_81.(0/2).(0/1) && (r_82.(0/2).(0/1) && xs1_80.(0/2).(0/1)));
                      false) in
                 (1 int_168) in
             let y_169 : [] -> [] =
                 r_82.(1/2) in
             (2 x_167 y_169));;
let len_83 : [] =
    rand_int_6 (0) in
let xs_84 : [[Bool], [] -> []] =
    make_list_5 (0) in
assume true <>
       false;
let acc_85 : [[Bool], [] -> []] =
    nil_2 (0) in
let xs1_86 : [[Bool], [] -> []] =
    reverse_7 (let x_170 : [] =
                   (0) in
               let y_171 : [] -> [] =
                   fun (x_172 : []) ->
                       let y_173 : [] =
                           (0) in
                       let z_174 : [] =
                           acc_85.(1/2) y_173 in
                       (0) in
               (2 x_170 y_171)) (let x_175 : [] =
                                     (0) in
                                 let y_176 : [] -> [] =
                                     fun (x_177 : []) ->
                                         let y_178 : [] =
                                             (0) in
                                         let z_179 : [] =
                                             xs_84.(1/2) y_178 in
                                         (0) in
                                 (2 x_175 y_176)) in
let x_87 : [] =
    head_0 (let x_180 : [Bool] =
                let int_181 : Bool =
                    true <>
                    (assume not (acc_85.(0/2).(0/1) && (xs1_86.(0/2).(0/1) && xs_84.(0/2).(0/1)));
                     false) in
                (1 int_181) in
            let y_182 : [] -> [] =
                fun (x_183 : []) ->
                    let y_184 : [] =
                        (0) in
                    let z_185 : [] =
                        xs1_86.(1/2) y_184 in
                    (0) in
            (2 x_180 y_182)) in
(0)
