let sum_0 : [Bool] -> [Bool] =
    fun (x_5 : [Bool]) ->
        (assume (assume not x_5.(0/1);
                 true) <>
                (assume x_5.(0/1);
                 false);
         let int_11 : Bool =
             assume not x_5.(0/1);
             false in
         (1 int_11)) <>
        (assume (assume x_5.(0/1);
                 true) <>
                (assume not x_5.(0/1);
                 false);
         let y_6 : [Bool] =
             sum_0 (let int_12 : Bool =
                        (assume x_5.(0/1);
                         true) <>
                        (assume x_5.(0/1);
                         false) in
                    (1 int_12)) in
         let int_13 : Bool =
             (assume x_5.(0/1) && y_6.(0/1);
              true) <>
             (assume x_5.(0/1);
              false) in
         (1 int_13));;
let rand_int_1 : [] -> [] =
    fun (x_8 : []) ->
        (0);;
let x_9 : [] =
    rand_int_1 (0) in
let r_10 : [Bool] =
    sum_0 (let int_14 : Bool =
               true <>
               false in
           (1 int_14)) in
assume (assume r_10.(0/1);
        true) <>
       (assume not r_10.(0/1);
        false);
fail([])
