let head_pair_0 : [[], [] -> [[], []]] -> [[], []] =
    fun (p_16 : [[], [] -> [[], []]]) ->
        let f_17 : [] -> [[], []] =
            p_16.(1/2) in
        let z_18 : [[], []] =
            f_17 (0) in
        let x_135 : [] =
            (0) in
        let y_136 : [] =
            (0) in
        (2 x_135 y_136);;
let head_int_1 : [[], [] -> []] -> [] =
    fun (p_22 : [[], [] -> []]) ->
        let f_23 : [] -> [] =
            p_22.(1/2) in
        let z_24 : [] =
            f_23 (0) in
        (0);;
let tail_pair_2 : [[], [] -> [[], []]] -> [[Bool], [] -> [[], []]] =
    fun (p_33 : [[], [] -> [[], []]]) ->
        let f_35 : [] -> [[], []] =
            p_33.(1/2) in
        let g_40 : [] -> [[], []] =
            fun (j_38 : []) ->
                let v_39 : [[], []] =
                    f_35 (0) in
                let x_137 : [] =
                    (0) in
                let y_138 : [] =
                    (0) in
                (2 x_137 y_138) in
        let x_139 : [Bool] =
            let int_140 : Bool =
                true in
            (1 int_140) in
        let y_141 : [] -> [[], []] =
            fun (x_142 : []) ->
                let y_143 : [] =
                    (0) in
                let z_144 : [[], []] =
                    g_40 y_143 in
                let x_145 : [] =
                    (0) in
                let y_146 : [] =
                    (0) in
                (2 x_145 y_146) in
        (2 x_139 y_141);;
let tail_int_3 : [[], [] -> []] -> [[Bool], [] -> []] =
    fun (p_47 : [[], [] -> []]) ->
        let f_49 : [] -> [] =
            p_47.(1/2) in
        let g_53 : [] -> [] =
            fun (j_51 : []) ->
                let v_52 : [] =
                    f_49 (0) in
                (0) in
        let x_147 : [Bool] =
            let int_148 : Bool =
                true in
            (1 int_148) in
        let y_149 : [] -> [] =
            fun (x_150 : []) ->
                let y_151 : [] =
                    (0) in
                let z_152 : [] =
                    g_53 y_151 in
                (0) in
        (2 x_147 y_149);;
let nil_int_4 : [] -> [[Bool], [] -> []] =
    fun (n_58 : []) ->
        let f_61 : [] -> [] =
            fun (j_60 : []) ->
                (0) in
        let x_153 : [Bool] =
            let int_154 : Bool =
                true in
            (1 int_154) in
        let y_155 : [] -> [] =
            fun (x_156 : []) ->
                let y_157 : [] =
                    (0) in
                let z_158 : [] =
                    f_61 y_157 in
                (0) in
        (2 x_153 y_155);;
let nil_pair_5 : [] -> [[], [] -> [[], []]] =
    fun (n_66 : []) ->
        let f_70 : [] -> [[], []] =
            fun (j_69 : []) ->
                let x_159 : [] =
                    (0) in
                let y_160 : [] =
                    (0) in
                (2 x_159 y_160) in
        let x_161 : [] =
            (0) in
        let y_162 : [] -> [[], []] =
            fun (x_163 : []) ->
                let y_164 : [] =
                    (0) in
                let z_165 : [[], []] =
                    f_70 y_164 in
                let x_166 : [] =
                    (0) in
                let y_167 : [] =
                    (0) in
                (2 x_166 y_167) in
        (2 x_161 y_162);;
let cons_int_6 : [] -> [[], [] -> []] -> [[Bool], [] -> []] =
    fun (x_78 : []) ->
        fun (p_79 : [[], [] -> []]) ->
            let f_81 : [] -> [] =
                p_79.(1/2) in
            let g_85 : [] -> [] =
                fun (j_83 : []) ->
                    (assume true <>
                            false;
                     (0)) <>
                    (assume true <>
                            false;
                     let z_84 : [] =
                         f_81 (0) in
                     (0)) in
            let x_168 : [Bool] =
                let int_169 : Bool =
                    true in
                (1 int_169) in
            let y_170 : [] -> [] =
                fun (x_171 : []) ->
                    let y_172 : [] =
                        (0) in
                    let z_173 : [] =
                        g_85 y_172 in
                    (0) in
            (2 x_168 y_170);;
let cons_pair_7 : [[], []] -> [[], [] -> [[], []]] -> [[], [] -> [[], []]] =
    fun (x_95 : [[], []]) ->
        fun (p_96 : [[], [] -> [[], []]]) ->
            let f_98 : [] -> [[], []] =
                p_96.(1/2) in
            let g_103 : [] -> [[], []] =
                fun (j_101 : []) ->
                    (assume true <>
                            false;
                     let x_174 : [] =
                         (0) in
                     let y_175 : [] =
                         (0) in
                     (2 x_174 y_175)) <>
                    (assume true <>
                            false;
                     let z_102 : [[], []] =
                         f_98 (0) in
                     let x_176 : [] =
                         (0) in
                     let y_177 : [] =
                         (0) in
                     (2 x_176 y_177)) in
            let x_178 : [] =
                (0) in
            let y_179 : [] -> [[], []] =
                fun (x_180 : []) ->
                    let y_181 : [] =
                        (0) in
                    let z_182 : [[], []] =
                        g_103 y_181 in
                    let x_183 : [] =
                        (0) in
                    let y_184 : [] =
                        (0) in
                    (2 x_183 y_184) in
            (2 x_178 y_179);;
let zip_8 : [[], [] -> []] -> [[Bool], [] -> []] -> [[], [] -> [[], []]] =
    fun (xs_114 : [[], [] -> []]) ->
        fun (ys_115 : [[Bool], [] -> []]) ->
            (assume true <>
                    false;
             (assume (assume ys_115.(0/2).(0/1);
                      true) <>
                     (assume not ys_115.(0/2).(0/1);
                      false);
              let r_116 : [[], [] -> [[], []]] =
                  nil_pair_5 (0) in
              let x_185 : [] =
                  (0) in
              let y_186 : [] -> [[], []] =
                  fun (x_187 : []) ->
                      let y_188 : [] =
                          (0) in
                      let z_189 : [[], []] =
                          r_116.(1/2) y_188 in
                      let x_190 : [] =
                          (0) in
                      let y_191 : [] =
                          (0) in
                      (2 x_190 y_191) in
              (2 x_185 y_186)) <>
             (assume (assume not ys_115.(0/2).(0/1);
                      true) <>
                     false;
              fail([[], [] -> [[], []]]))) <>
            (assume true <>
                    false;
             let x_117 : [] =
                 head_int_1 (let x_192 : [] =
                                 (0) in
                             let y_193 : [] -> [] =
                                 fun (x_194 : []) ->
                                     let y_195 : [] =
                                         (0) in
                                     let z_196 : [] =
                                         xs_114.(1/2) y_195 in
                                     (0) in
                             (2 x_192 y_193)) in
             let xs1_118 : [[Bool], [] -> []] =
                 tail_int_3 (let x_197 : [] =
                                 (0) in
                             let y_198 : [] -> [] =
                                 fun (x_199 : []) ->
                                     let y_200 : [] =
                                         (0) in
                                     let z_201 : [] =
                                         xs_114.(1/2) y_200 in
                                     (0) in
                             (2 x_197 y_198)) in
             (assume (assume not ys_115.(0/2).(0/1);
                      true) <>
                     false;
              fail([[], [] -> [[], []]])) <>
             (assume true <>
                     (assume not ys_115.(0/2).(0/1);
                      false);
              let y_119 : [] =
                  head_int_1 (let x_202 : [] =
                                  (0) in
                              let y_203 : [] -> [] =
                                  fun (x_204 : []) ->
                                      let y_205 : [] =
                                          (0) in
                                      let z_206 : [] =
                                          ys_115.(1/2) y_205 in
                                      (0) in
                              (2 x_202 y_203)) in
              let ys1_120 : [[Bool], [] -> []] =
                  tail_int_3 (let x_207 : [] =
                                  (0) in
                              let y_208 : [] -> [] =
                                  fun (x_209 : []) ->
                                      let y_210 : [] =
                                          (0) in
                                      let z_211 : [] =
                                          ys_115.(1/2) y_210 in
                                      (0) in
                              (2 x_207 y_208)) in
              let rs1_121 : [[], [] -> [[], []]] =
                  zip_8 (let x_212 : [] =
                             (0) in
                         let y_213 : [] -> [] =
                             fun (x_214 : []) ->
                                 let y_215 : [] =
                                     (0) in
                                 let z_216 : [] =
                                     xs1_118.(1/2) y_215 in
                                 (0) in
                         (2 x_212 y_213)) (let x_217 : [Bool] =
                                               let int_218 : Bool =
                                                   true <>
                                                   (assume not (xs1_118.(0/2).(0/1) && (ys1_120.(0/2).(0/1) && ys_115.(0/2).(0/1)));
                                                    false) in
                                               (1 int_218) in
                                           let y_219 : [] -> [] =
                                               fun (x_220 : []) ->
                                                   let y_221 : [] =
                                                       (0) in
                                                   let z_222 : [] =
                                                       ys1_120.(1/2) y_221 in
                                                   (0) in
                                           (2 x_217 y_219)) in
              let rs_122 : [[], [] -> [[], []]] =
                  cons_pair_7 (let x_223 : [] =
                                   (0) in
                               let y_224 : [] =
                                   (0) in
                               (2 x_223 y_224)) (let x_225 : [] =
                                                     (0) in
                                                 let y_226 : [] -> [[], []] =
                                                     fun (x_227 : []) ->
                                                         let y_228 : [] =
                                                             (0) in
                                                         let z_229 : [[], []] =
                                                             rs1_121.(1/2) y_228 in
                                                         let x_230 : [] =
                                                             (0) in
                                                         let y_231 : [] =
                                                             (0) in
                                                         (2 x_230 y_231) in
                                                 (2 x_225 y_226)) in
              let x_232 : [] =
                  (0) in
              let y_233 : [] -> [[], []] =
                  fun (x_234 : []) ->
                      let y_235 : [] =
                          (0) in
                      let z_236 : [[], []] =
                          rs_122.(1/2) y_235 in
                      let x_237 : [] =
                          (0) in
                      let y_238 : [] =
                          (0) in
                      (2 x_237 y_238) in
              (2 x_232 y_233)));;
let make_list_9 : [] -> [[], [] -> []] =
    fun (n_126 : []) ->
        (assume true <>
                false;
         let r_127 : [[Bool], [] -> []] =
             nil_int_4 (0) in
         let x_239 : [] =
             (0) in
         let y_240 : [] -> [] =
             fun (x_241 : []) ->
                 let y_242 : [] =
                     (0) in
                 let z_243 : [] =
                     r_127.(1/2) y_242 in
                 (0) in
         (2 x_239 y_240)) <>
        (assume true <>
                false;
         let r_128 : [[], [] -> []] =
             make_list_9 (0) in
         let z_129 : [[Bool], [] -> []] =
             cons_int_6 (0) (let x_244 : [] =
                                 (0) in
                             let y_245 : [] -> [] =
                                 fun (x_246 : []) ->
                                     let y_247 : [] =
                                         (0) in
                                     let z_248 : [] =
                                         r_128.(1/2) y_247 in
                                     (0) in
                             (2 x_244 y_245)) in
         let x_249 : [] =
             (0) in
         let y_250 : [] -> [] =
             fun (x_251 : []) ->
                 let y_252 : [] =
                     (0) in
                 let z_253 : [] =
                     z_129.(1/2) y_252 in
                 (0) in
         (2 x_249 y_250));;
let rand_int_10 : [] -> [] =
    fun (x_131 : []) ->
        (0);;
let n_132 : [] =
    rand_int_10 (0) in
let xs_133 : [[], [] -> []] =
    make_list_9 (0) in
let ps_134 : [[], [] -> [[], []]] =
    zip_8 (let x_254 : [] =
               (0) in
           let y_255 : [] -> [] =
               fun (x_256 : []) ->
                   let y_257 : [] =
                       (0) in
                   let z_258 : [] =
                       xs_133.(1/2) y_257 in
                   (0) in
           (2 x_254 y_255)) (let x_259 : [Bool] =
                                 let int_260 : Bool =
                                     true in
                                 (1 int_260) in
                             let y_261 : [] -> [] =
                                 fun (x_262 : []) ->
                                     let y_263 : [] =
                                         (0) in
                                     let z_264 : [] =
                                         xs_133.(1/2) y_263 in
                                     (0) in
                             (2 x_259 y_261)) in
(0)
